{
  "ach": "ach/viewer.ftl",
  "af": "af/viewer.ftl",
  "an": "an/viewer.ftl",
  "ar": "ar/viewer.ftl",
  "ast": "ast/viewer.ftl",
  "az": "az/viewer.ftl",
  "be": "be/viewer.ftl",
  "bg": "bg/viewer.ftl",
  "bn": "bn/viewer.ftl",
  "bo": "bo/viewer.ftl",
  "br": "br/viewer.ftl",
  "brx": "brx/viewer.ftl",
  "bs": "bs/viewer.ftl",
  "ca": "ca/viewer.ftl",
  "cak": "cak/viewer.ftl",
  "ckb": "ckb/viewer.ftl",
  "cs": "cs/viewer.ftl",
  "cy": "cy/viewer.ftl",
  "da": "da/viewer.ftl",
  "de": "de/viewer.ftl",
  "dsb": "dsb/viewer.ftl",
  "el": "el/viewer.ftl",
  "en-ca": "en-CA/viewer.ftl",
  "en-gb": "en-GB/viewer.ftl",
  "en-us": "en-US/viewer.ftl",
  "eo": "eo/viewer.ftl",
  "es-ar": "es-AR/viewer.ftl",
  "es-cl": "es-CL/viewer.ftl",
  "es-es": "es-ES/viewer.ftl",
  "es-mx": "es-MX/viewer.ftl",
  "et": "et/viewer.ftl",
  "eu": "eu/viewer.ftl",
  "fa": "fa/viewer.ftl",
  "ff": "ff/viewer.ftl",
  "fi": "fi/viewer.ftl",
  "fr": "fr/viewer.ftl",
  "fur": "fur/viewer.ftl",
  "fy-nl": "fy-NL/viewer.ftl",
  "ga-ie": "ga-IE/viewer.ftl",
  "gd": "gd/viewer.ftl",
  "gl": "gl/viewer.ftl",
  "gn": "gn/viewer.ftl",
  "gu-in": "gu-IN/viewer.ftl",
  "he": "he/viewer.ftl",
  "hi-in": "hi-IN/viewer.ftl",
  "hr": "hr/viewer.ftl",
  "hsb": "hsb/viewer.ftl",
  "hu": "hu/viewer.ftl",
  "hy-am": "hy-AM/viewer.ftl",
  "hye": "hye/viewer.ftl",
  "ia": "ia/viewer.ftl",
  "id": "id/viewer.ftl",
  "is": "is/viewer.ftl",
  "it": "it/viewer.ftl",
  "ja": "ja/viewer.ftl",
  "ka": "ka/viewer.ftl",
  "kab": "kab/viewer.ftl",
  "kk": "kk/viewer.ftl",
  "km": "km/viewer.ftl",
  "kn": "kn/viewer.ftl",
  "ko": "ko/viewer.ftl",
  "lij": "lij/viewer.ftl",
  "lo": "lo/viewer.ftl",
  "lt": "lt/viewer.ftl",
  "ltg": "ltg/viewer.ftl",
  "lv": "lv/viewer.ftl",
  "meh": "meh/viewer.ftl",
  "mk": "mk/viewer.ftl",
  "mr": "mr/viewer.ftl",
  "ms": "ms/viewer.ftl",
  "my": "my/viewer.ftl",
  "nb-no": "nb-NO/viewer.ftl",
  "ne-np": "ne-NP/viewer.ftl",
  "nl": "nl/viewer.ftl",
  "nn-no": "nn-NO/viewer.ftl",
  "oc": "oc/viewer.ftl",
  "pa-in": "pa-IN/viewer.ftl",
  "pl": "pl/viewer.ftl",
  "pt-br": "pt-BR/viewer.ftl",
  "pt-pt": "pt-PT/viewer.ftl",
  "rm": "rm/viewer.ftl",
  "ro": "ro/viewer.ftl",
  "ru": "ru/viewer.ftl",
  "sat": "sat/viewer.ftl",
  "sc": "sc/viewer.ftl",
  "scn": "scn/viewer.ftl",
  "sco": "sco/viewer.ftl",
  "si": "si/viewer.ftl",
  "sk": "sk/viewer.ftl",
  "skr": "skr/viewer.ftl",
  "sl": "sl/viewer.ftl",
  "son": "son/viewer.ftl",
  "sq": "sq/viewer.ftl",
  "sr": "sr/viewer.ftl",
  "sv-se": "sv-SE/viewer.ftl",
  "szl": "szl/viewer.ftl",
  "ta": "ta/viewer.ftl",
  "te": "te/viewer.ftl",
  "tg": "tg/viewer.ftl",
  "th": "th/viewer.ftl",
  "tl": "tl/viewer.ftl",
  "tr": "tr/viewer.ftl",
  "trs": "trs/viewer.ftl",
  "uk": "uk/viewer.ftl",
  "ur": "ur/viewer.ftl",
  "uz": "uz/viewer.ftl",
  "vi": "vi/viewer.ftl",
  "wo": "wo/viewer.ftl",
  "xh": "xh/viewer.ftl",
  "zh-cn": "zh-CN/viewer.ftl",
  "zh-tw": "zh-TW/viewer.ftl"
}
